In [1]:
import pandas as pd
import numpy as np # linear algebra

In [2]:
titanic=pd.read_csv("train.csv")
titanic.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
import pandas as pd
import numpy as np # linear algebra
titanic=pd.read_csv("train.csv")
titanic.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
titanic_cat = titanic.select_dtypes(object)

titanic_num = titanic.select_dtypes(np.number)

In [5]:
titanic_cat.head()

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S

In [6]:
titanic_cat = titanic.select_dtypes(object)

titanic_num = titanic.select_dtypes(np.number)

In [7]:
titanic_cat.head()

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S

In [8]:
titanic_num.head()

   PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0            1         0       3  22.0      1      0   7.2500
1            2         1       1  38.0      1      0  71.2833
2            3         1       3  26.0      0      0   7.9250
3            4         1       1  35.0      1      0  53.1000
4            5         0       3  35.0      0      0   8.0500

In [9]:
#We can drop the tickets column and name column as they are not important for making our model.
#we can feature engg


titanic_cat.drop(['Name','Ticket'], axis=1,inplace = True)

titanic_cat.head()

C:\Users\sushi\anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

      Sex Cabin Embarked
0    male   NaN        S
1  female   C85        C
2  female   NaN        S
3  female  C123        S
4    male   NaN        S

In [10]:
#Next step is to look at the Null Values present in the above columns:

titanic_cat.isnull().sum()

Sex           0
Cabin       687
Embarked      2
dtype: int64

In [11]:
#two lines will replace all the null values present with the maximum count Category.
#Now we can again check for null values and then we can get following result:

titanic_cat.Cabin.fillna(titanic_cat.Cabin.value_counts().idxmax(), inplace=True)
titanic_cat.Embarked.fillna(titanic_cat.Embarked.value_counts().idxmax(), inplace=True)


titanic_cat.isnull().sum()

C:\Users\sushi\anaconda3\lib\site-packages\pandas\core\series.py:4463: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

Sex         0
Cabin       0
Embarked    0
dtype: int64

In [12]:
titanic_cat.head(20)

       Sex    Cabin Embarked
0     male  B96 B98        S
1   female      C85        C
2   female  B96 B98        S
3   female     C123        S
4     male  B96 B98        S
5     male  B96 B98        Q
6     male      E46        S
7     male  B96 B98        S
8   female  B96 B98        S
9   female  B96 B98        C
10  female       G6        S
11  female     C103        S
12    male  B96 B98        S
13    male  B96 B98        S
14  female  B96 B98        S
15  female  B96 B98        S
16    male  B96 B98        Q
17    male  B96 B98        S
18  female  B96 B98        S
19  female  B96 B98        C

In [13]:
#Now, the next step will be to replace all the categories with Numerical Labels, 
#otherwise we will not be able to apply our algorithms over them. For that we will be using LabelEncoders Method.

from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
titanic_cat = titanic_cat.apply(le.fit_transform)

In [14]:
titanic_cat.head()

   Sex  Cabin  Embarked
0    1     47         2
1    0     81         0
2    0     47         2
3    0     55         2
4    1     47         2

In [15]:
#Now we are done processing the Categorical Data Frame. Next we need to work on Numerical Data Frame.
titanic_num.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Age            177
SibSp            0
Parch            0
Fare             0
dtype: int64

In [16]:
#We have only one column: ‘Age’ which contains Null Values. Let’s replace it with Mean.
titanic_num.Age.fillna(titanic_num.Age.mean(), inplace=True)

titanic_num.isna().sum()

C:\Users\sushi\anaconda3\lib\site-packages\pandas\core\series.py:4463: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

PassengerId    0
Survived       0
Pclass         0
Age            0
SibSp          0
Parch          0
Fare           0
dtype: int64

In [17]:
#Now that we have removed all the null values, we will remove unnecessary columns. PassengerId is the unnecessary column, 
#so we will drop it.
#feature engg.

titanic_num.drop(['PassengerId'], axis=1, inplace=True)
titanic_num.head()

C:\Users\sushi\anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

   Survived  Pclass   Age  SibSp  Parch     Fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500

In [18]:
#Now that we are done with Data Preprocessing Steps, we will combine the two Data Frames and make it as one.
titanic_final = pd.concat([titanic_cat,titanic_num],axis=1)
titanic_final.head()

   Sex  Cabin  Embarked  Survived  Pclass   Age  SibSp  Parch     Fare
0    1     47         2         0       3  22.0      1      0   7.2500
1    0     81         0         1       1  38.0      1      0  71.2833
2    0     47         2         1       3  26.0      0      0   7.9250
3    0     55         2         1       1  35.0      1      0  53.1000
4    1     47         2         0       3  35.0      0      0   8.0500

In [19]:
#Let’s define our dependent and independent variables. Dependent will be Survived,
#because we want to predict whether a person is going to survive or not. Independent will be remaining variables. Given below is the code for the partition.
X = titanic_final.drop(['Survived'], axis=1)
Y = titanic_final['Survived']

In [20]:
#Now we will be taking 80% of the data as our training set, and remaining 20% as our test set.
X_train = np.array(X[0:int(0.80*len(X))])
Y_train = np.array(Y[0:int(0.80*len(Y))])


X_test = np.array(X[int(0.80*len(X)):])
Y_test = np.array(Y[int(0.80*len(Y)):])

len(X_train), len(Y_train), len(X_test), len(Y_test)

(712, 712, 179, 179)

In [21]:
#Let’s define our dependent and independent variables. Dependent will be Survived,
#because we want to predict whether a person is going to survive or not. Independent will be remaining variables. Given below is the code for the partition.
X = titanic_final.drop(['Survived'], axis=1)
Y = titanic_final['Survived']

In [22]:
#Now we will be taking 80% of the data as our training set, and remaining 20% as our test set.
X_train = np.array(X[0:int(0.80*len(X))])
Y_train = np.array(Y[0:int(0.80*len(Y))])


X_test = np.array(X[int(0.80*len(X)):])
Y_test = np.array(Y[int(0.80*len(Y)):])

len(X_train), len(Y_train), len(X_test), len(Y_test)

(712, 712, 179, 179)

In [23]:
#First let us import all the algorithms.
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import LinearSVC
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier

In [24]:
#Now lt’s initialize them in respective variables
LR = LogisticRegression()
KNN = KNeighborsClassifier()
NB = GaussianNB()
LSVM = LinearSVC()
NLSVM = SVC(kernel='rbf')
DT = DecisionTreeClassifier()
RF = RandomForestClassifier()

In [25]:
#Now that we have initialized all our algorithms, next step is to train our model on our Training Data Set:
LR_fit = LR.fit(X_train, Y_train)

KNN_fit = KNN.fit(X_train, Y_train)
NB_fit = NB.fit(X_train, Y_train)
LSVM_fit = LSVM.fit(X_train, Y_train)
NLSVM_fit = NLSVM.fit(X_train, Y_train)
DT_fit = DT.fit(X_train, Y_train)
RF_fit = RF.fit(X_train, Y_train)

C:\Users\sushi\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
C:\Users\sushi\anaconda3\lib\site-packages\sklearn\svm\_base.py:985: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  warnings.warn("Liblinear failed to converge, increase "

In [26]:
#Now our trained models are saved in above variable. We just need to 
#now predict on the Test Data Set and compare the accuracy scores. Let’s see how it’s done:

LR_pred = LR_fit.predict(X_test)

KNN_pred = KNN_fit.predict(X_test)
NB_pred = NB_fit.predict(X_test)
LSVM_pred = LSVM_fit.predict(X_test)
NLSVM_pred = NLSVM_fit.predict(X_test)
DT_pred = DT_fit.predict(X_test)
RF_pred = RF_fit.predict(X_test)

In [27]:
from sklearn.metrics import accuracy_score

print("Logistic Regression is %f percent accurate" % (accuracy_score(LR_pred, Y_test)*100))

print("KNN is %f percent accurate" % (accuracy_score(KNN_pred, Y_test)*100))
print("Naive Bayes is %f percent accurate" % (accuracy_score(NB_pred, Y_test)*100))
print("Linear SVMs is %f percent accurate" % (accuracy_score(LSVM_pred, Y_test)*100))
print("Non Linear SVMs is %f percent accurate" % (accuracy_score(NLSVM_pred, Y_test)*100))
print("Decision Trees is %f percent accurate" % (accuracy_score(DT_pred, Y_test)*100))
print("Random Forests is %f percent accurate" % (accuracy_score(RF_pred, Y_test)*100))

Logistic Regression is 83.798883 percent accurate
KNN is 75.977654 percent accurate
Naive Bayes is 82.681564 percent accurate
Linear SVMs is 73.743017 percent accurate
Non Linear SVMs is 74.301676 percent accurate
Decision Trees is 79.329609 percent accurate
Random Forests is 85.474860 percent accurate